.modal_bg {
  color: rgba(0, 0, 0, 0.85);
}

.module-content {
  padding-top: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: none;
  }

  .title-bg {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    text-align: left;

    .img-icon_bg {
      width: 24px;
      height: 24px;
      margin-right: 4px;
      background: #dbeeff;
      border-radius: 4px;
    }

    .img-icon {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }
  }
}

.box-content {
  display: flex;
  align-items: flex-start;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 20px;

  .title {
    flex-shrink: 0;
    width: 150px;
    padding-right: 10px;
    color: #8fa2b4;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
  }

  .desc {
    display: flex;
    flex-wrap: wrap;

    .desc_block {
      width: 160px;
      margin-bottom: 20px;
      padding-right: 8px;
      overflow: hidden;
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
  }
}
