.title-box {
  padding: 16px;
  display: flex;
  align-items: center;
}

.zy-column {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.home-page {
  background: #F0F2F5;
  flex: 1 0 auto;
  padding: 24px;
}
