.home-header {
  flex-shrink: 0;
  width: 100%;
  height: 64px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.12);

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 64px;
    margin: auto;

    .left {
      color: #1890ff;
      font-weight: bold;
      font-size: 30px;
      line-height: 22px;
      text-align: left;
    }

    .right {
      color: rgba(0, 0, 0, 0.65);
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      text-align: right;
    }

    .login-text {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
