.home-bg {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: PingFang SC, sans-serif, Microsoft YaHei, SimHei;
  background: url('./assets/bg.svg') no-repeat 100%;
}

.home-content {
  width: 1200px;
  margin: auto;
  padding-top: 35px;
}
