.menu-home_bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 20px;
  overflow: auto;
  font-family: PingFang SC, sans-serif, Microsoft YaHei, SimHei;
  background: url('../home/assets/bg.svg') no-repeat 100%;

  // 树形组件样式修改
  :global {
    .ant-tree-node-content-wrapper {
      display: flex;
    }

    .ant-tree-title {
      flex: 1 1 auto;
    }

    .ant-tree-treenode {
      padding: 10px 4px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 22px;
      text-align: left;
    }

    .ant-tree-node-selected {
      color: #333 !important;
      background: #e6f7ff !important;
    }

    .ant-tree-treenode-selected {
      &::before {
        background: #e6f7ff !important;
      }

      color: #333 !important;
      background: #e6f7ff !important;
    }
  }
}

// 布局样式修改
.menu-box {
  flex: 1 0 auto;
  width: 1200px;
  min-height: 800px;
  margin-top: 60px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 8px 40px rgba(0, 71, 138, 0.12);
}

.menu-right {
  padding: 24px;

  .content-title {
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
  }

  .content-operator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.zy-row {
  display: flex;
  align-items: center;

  .label {
    width: 140px;
    padding-right: 20px;
    text-align: right;
  }
}
