.zy-row {
  display: flex;
  align-items: center;
}

.innerform {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
